<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="com.lawajo.arkanoid.ArkanoidFXMLController">
   <children>
      <Label layoutX="20.0" layoutY="5.0" prefHeight="25.0" prefWidth="71.0" text="Score: ">
         <font>
            <Font name="Simplex" size="16.0" />
         </font>
      </Label>
      <AnchorPane fx:id="apPlayField" prefHeight="400.0" prefWidth="600.0" />
      <Label layoutX="80.0" layoutY="5.0" prefHeight="25.0" prefWidth="216.0" text="0">
         <font>
            <Font name="Simplex" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
